<!DOCTYPE html>
<html lang="en">

<head>
    <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 7
      Case Problem 2

      Spice Bowl Payment Form
      Author: Diego Sandoval
      Date:   15/1/19

      Filename:   index.html

   -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Spice Bowl Payment Form</title>
    <link href="sb_reset.css" rel="stylesheet" />
    <link href="sb_styles.css" rel="stylesheet" />
    <!-- Linked style sheets, and put script at the bottom. -->
    <link rel="stylesheet" href="sb_forms.css">
    <link rel="stylesheet" href="sb_validate.css">

</head>

<body>
    <header>
        <img src="sb_logo.png" alt="The Spice Bowl" />

        <!-- * Username and Password Login Form -->
        <!-- A web form with two inputs in it, one input is for the user username, the other is for the user password. It sends the information via the post method to the server http://www.example.com/sb/login -->
        <form action="http://www.example.com/sb/login" method="post" id="login">
            <input type="text" name="username" id="userBox" placeholder="username">
            <input type="text" name="password" id="pwdBox" placeholder="password">
        </form>

        <!-- * -->

        <nav> <a id="navicon" href="#"><img src="sb_navicon.png" alt="" /></a>
            <ul>
                <li><a href="#">Spices</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">My Cart</a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Payment Form</h1>

        <!-- * Payment Form -->
        <!-- This web form is for customers to pay for their order, it sends it's information via the post method to http://www.example.com/sb/payment -->
        <form action="http://www.example.com/sb/login" method="post" id="payment">
            <!-- Splits up the parts of the web form to make it easier to understand, also their a legen to show what section of the form it is. -->
            <fieldset>
                <legend>Billing Information (required)</legend>

                <!-- Book said theat we don't need to encolse the labels and inputs in a div, but I did it anyways. -->
                <div>
                    <!-- Input box for user to enter their first name, this box is marked required so user have to put information in it. -->
                    <label for="fName">First Name</label>
                    <input type="text" name="fName" id="firstBox" required>
                </div>

                <div>
                    <!-- Input box for user to enter their last name, this box is marked required so user have to put information in it. -->
                    <label for="lName">Last Name</label>
                    <input type="text" name="lName" id="lastBox" required>
                </div>

                <div>
                    <!-- Input box for user to enter their street address, this box is marked required so user have to put information in it. -->
                    <label for="street">Street Address</label>
                    <input type="text" name="street" id="streetBox" required>
                </div>

                <div>
                    <!-- For user with a second street address that they would like to include. -->
                    <label for="street2">Street Address (2)</label>
                    <input type="text" name="street2" id="streetBox2">
                </div>

                <div>
                    <!-- Input box for users city to be entered, this box is marked required so user have to put information in it. -->
                    <label for="city">City</label>
                    <input type="text" name="city" id="cityBox" required>
                </div>

                <div>
                    <!-- Input box with a list of possible states for user to enter in, this box is marked required so user have to put information in it. -->
                    <label for="state">State</label>
                    <input type="text" name="state" id="stateBox" list="stateList" required>
                    <datalist id="stateList">
                        <option value="AL">
                        <option value="AK">
                        <option value="AZ">
                        <option value="AR">
                        <option value="CA">
                        <option value="CO">
                        <option value="CT">
                        <option value="DE">
                        <option value="FL">
                        <option value="GA">
                        <option value="HI">
                        <option value="ID">
                        <option value="IL">
                        <option value="IN">
                        <option value="IA">
                        <option value="KS">
                        <option value="KY">
                        <option value="LA">
                        <option value="ME">
                        <option value="MD">
                        <option value="MA">
                        <option value="MI">
                        <option value="MN">
                        <option value="MS">
                        <option value="MO">
                        <option value="MT">
                        <option value="NE">
                        <option value="NV">
                        <option value="NH">
                        <option value="NJ">
                        <option value="NM">
                        <option value="NY">
                        <option value="NC">
                        <option value="ND">
                        <option value="OH">
                        <option value="OK">
                        <option value="OR">
                        <option value="PA">
                        <option value="RI">
                        <option value="SC">
                        <option value="SD">
                        <option value="TN">
                        <option value="TX">
                        <option value="UT">
                        <option value="VT">
                        <option value="VA">
                        <option value="WA">
                        <option value="WV">
                        <option value="WI">
                        <option value="WY">
                    </datalist>
                </div>

                <div>
                    <!-- Input box for user to enter their ZIP code number into, it has a pattern to make sure the user enters it in the correct format, this box is marked required so user have to put information in it. -->
                    <label for="zip">ZIP/Postal Code</label>
                    <input type="text" name="zip" id="zipBox" pattern="^\d{5}(-\d{4})?$">
                </div>

                <div>
                    <!-- Input box for user to enter their country into. -->
                    <label for="country">Country</label>
                    <input type="text" name="country" id="countryBox" value="United States">
                </div>

                <div>
                    <!-- Input box for user to put their phone number in, it also has a patter so it checks to make sure the user phone number is in the correct form, this box is marked required so user have to put information in it. -->
                    <label for="phone">Phone</label>
                    <input type="tel" name="phone" id="phoneBox" pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$"
                        required>
                </div>

            </fieldset>
            <!-- Fieldset for credit card info, their a legend to display what section it is. -->
            <fieldset id="creditCard">
                <legend>Credit Card (required)</legend>
                <!-- Fieldset for user to select what card type they use, and an image to go along with the card, this is marked required so user have to select something. -->
                <fieldset>
                    <label for="cCard" class="cardLabel">
                        <input type="radio" name="cCard" id="cCard" value="amex" required>
                        <img src="sb_amex.png" alt="amex">
                    </label>
                    <label for="cCard" class="cardLabel">
                        <input type="radio" name="cCard" id="cCard" value="discover" required>
                        <img src="sb_discover.png" alt="discover">
                    </label>
                    <label for="cCard" class="cardLabel">
                        <input type="radio" name="cCard" id="cCard" value="master" required>
                        <img src="sb_master.png" alt="master">
                    </label>
                    <label for="cCard" class="cardLabel">
                        <input type="radio" name="cCard" id="cCard" value="visa" required>
                        <img src="sb_visa.png" alt="visa">
                    </label>
                </fieldset>
                <div>
                    <!-- Input for user card number, their is a pattern to make sure user enter the information in the correct way, this box is marked required so user have to put  information in it. -->
                    <label for="cardNumber">Credit Card Number</label>
                    <input type="text" name="cardNumber" id="cardBox" pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$"
                        required>
                </div>
                <div>
                    <!-- A select list for user to select what month their card expires, this box is marked required so user have to put information in it. -->
                    <label for="cardMonth">Expiration Date</label>
                    <select name="cardMonth" id="monthList" required>
                        <option value="">--Month--</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                    <!-- A select list for user to select what year their card expiresthis box is marked required so user have to put information in it. -->
                    <select name="cardYear" id="yearList" required>
                        <option value="">--Year--</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                    </select>
                </div>
                <div>
                    <!-- Input box for user to put their CSC into, their a pattern to make sure the user enters the correct format, this box is marked required so user have to put information in it. -->
                    <label for="cscBox">CSC</label>
                    <input type="text" name="csc" id="cscBox" pattern="^\d{3}$" placeholder="nnn" required>
                </div>
            </fieldset>
            <!-- The submit button iis put onto an image to match the flow of the website. -->
            <button type="submit"><img src="sb_button.png" alt="next"></button>
        </form>

        <!-- * -->

        <aside>
            <h1>Menu Ideas</h1>
            <h2>Salt-Roasted Pecans</h2>
            <ul>
                <li>2 cups pecans</li>
                <li>3 Tbs. butter, melted</li>
                <li>1 1/4 tsp. fine sea salt</li>
            </ul>
            <p>Preheat oven to 325&deg;. Toss pecans and butter together;
                add salt and toss again. Spread in a single layer on a baking
                sheet. Bake about 15 minutes. Cook on baking sheet.
            </p>

            <h2>Dried Beef Sticks</h2>
            <ul>
                <li>5 lbs. ground chuck</li>
                <li>5 Tbs. quick salt</li>
                <li>3 tsp. mustard seed</li>
                <li>2 tsp. granulated garlic</li>
                <li>2 tsp. cracked pepper</li>
                <li>1 Tbs. hickory smoked salt</li>
                <li>1 Tbs. liquid smoke</li>
            </ul>
            <p>Mix beef and season. Place in a large covered container
                for three days.
                On third day, shape beef into sticks, and bake at 150&deg; for
                8 hours (turn half-way through).
            </p>
        </aside>

    </section>

    <footer>
        <nav>
            <ul>
                <li class="newgroup"><a href="#">Home</a></li>
                <li><a href="#">Keyword Search</a></li>

                <li class="newgroup"><a href="#">Spices</a></li>
                <li><a href="#">Seasonings</a></li>
                <li><a href="#">Blends</a></li>
                <li><a href="#">Salts &amp; Peppers</a></li>
                <li><a href="#">Popcorn Seasonings</a></li>
                <li><a href="#">Dip Mixes</a></li>
                <li><a href="#">Bulk Spices</a></li>
                <li><a href="#">Extracts</a></li>
                <li><a href="#">Flavorings</a></li>

                <li class="newgroup"><a href="#">Spice Jars</a></li>
                <li><a href="#">Spice Jar Labels</a></li>
                <li><a href="#">Spice Sets</a></li>
                <li><a href="#">Mortar &amp; Pestles</a></li>

                <li class="newgroup"><a href="#">Cookbooks</a></li>
                <li><a href="#">Online Recipes</a></li>
                <li><a href="#">Forums</a></li>

                <li class="newgroup"><a href="#">My Account</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Order History</a></li>
                <li><a href="#">Shipping Info</a></li>

                <li class="newgroup"><a href="#">Tech Support</a></li>
                <li><a href="#">Hours</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </footer>
    <script src="sb_script.js"></script>
</body>

</html>